Productions

-start = {a} svg1 mayus pr svg2 | {b} svg1 dim mayus pr svg2;
-dim = width ig num height [a]:ig [b]:num;
-pr = {a} pr1 | {b} pr pr1 |{c} pr fig1;
+start = {sindim} svg1 mayus figura svg2 | {condim} svg1 dimensiones mayus figura svg2;
+dimensiones = width ig num height [a]:ig [b]:num;
+figura = {unafigura} pr1 | {concatfigura} figura pr1 |{figurafin} figura fig1;
pr1 = {a} minus f s mayus0 | {b} minus f mayus0 | {c} minus s f mayus0;
mayus0 = {a} mayus | {b} sl mayus;
fig1 = minus sl fig0 mayus;
@@ -56,13 +56,28 @@ att = {a} att0 | {b} att att0;
att0 = {a} fill ig co c0 [a]:co | {b} stroke ig co c0 [a]:co | {c} strokew ig num;

l1 = {a} att l0 | {b} l0 att | {c} att l0 [a]:att | {d} l0;
-l0 = x1 ig num y1 [a]:ig [b]:num x2 [c]:ig [d]:num y2 [e]:ig [f]:num;
+l0 = coorx coory coorx2 coory2;
c1 = {a} att c2 | {b} c2 att | {c} att c2 [a]:att | {d} c2;
-c2 = cx ig num cy [a]:ig [b]:num r0 [c]:ig [d]:num;
+c2 = coorcx coorcy rad;
r1 = {a} att r2 | {b} r2 att | {c} att r2 [a]:att | {d} r2;
-r2 = x0 ig num y0 [a]:ig [b]:num width [c]:ig [d]:num height [e]:ig [f]:num;
+r2 = coory0  wid hei;
e1 = {a} att e0 | {b} e0 att | {c} att e0 [a]:att | {d} e0;
-e0 = cx ig num cy [a]:ig [b]:num rx [c]:ig [d]:num ry [e]:ig [f]:num;
+e0 = coorcx coorcy radx rady;
+
+coorx = x1 ig num;
+coory = y1 ig num;
+coorx2 = x2 ig num;
+coory2 = y2 ig num;
+coorcx = cx ig num;
+coorcy = cy ig num;
+rad = r0 ig num;
+coorx0 = x0 ig num;
+coory0 = y0 ig num;
+wid = width ig num;
+hei = height ig num;
+radx = rx ig num;
+rady =  ry ig num;
+

num = co n [a]:co;
