Package svg;

Tokens
	n = ['0' .. '9']+;
	blank = ( ' ' | 13 | 10)+;
	svg1 = '<svg';
	svg2 = '</svg>';
	minus = '<';
	mayus = '>';
	co = ('"' | '“' | '”');
	ig = '=';
	sl = '/';
	line = 'line';
	circle = 'circle';
	rect = 'rect';
	ellipse = 'ellipse';
	polygon = 'polygon';
	polyline = 'polyline';
	x1 = 'x1';
	y1 = 'y1';
	x2 = 'x2';
	y2 = 'y2';
	cx = 'cx';
	cy = 'cy';
	r0 = 'r';
	x0 = 'x';
	y0 = 'y';
	width = 'width';
	height = 'height';
	rx = 'rx';
	ry = 'ry';
	points = 'points';
	coma = ',';
	style = 'style';
	fill = 'fill';
	stroke = 'stroke';
	strokew = 'stroke-width';
	c0 = ('none' | 'blue' | 'black' | 'green' | 'yellow' | 'white' | 'red' | 'brown' | 'pink' | 'purple' | 'lime' | 'skyblue');
	pc = ';';
	dosp = ':';

Ignored Tokens
	blank;

Productions

start = {sindim} svg1 mayus figura svg2 | {condim} svg1 dimensiones mayus figura svg2;
dimensiones = width ig num height [a]:ig [b]:num;
figura = {unafigura} pr1 | {concatfigura} figura pr1 |{figurafin} figura fig1;
pr1 = {a} minus f s mayus0 | {b} minus f mayus0 | {c} minus s f mayus0;
mayus0 = {a} mayus | {b} sl mayus;
fig1 = minus sl fig0 mayus;
fig0 = {line} line| {circle} circle| {rect} rect| {ellipse} ellipse| {polygon} polygon| {polyline} polyline;
f = {line} line l1 | {circle} circle c1 | {rect} rect r1 | {ellipse} ellipse e1 | {polygon} polygon p | {polyline} polyline [a]:p;
att = {a} att0 | {b} att att0;
att0 = {a} fill ig co c0 [a]:co | {b} stroke ig co c0 [a]:co | {c} strokew ig num;

l1 = {a} att l0 | {b} l0 att | {c} att l0 [a]:att | {d} l0;
l0 = coorx coory coorx2 coory2;
c1 = {a} att c2 | {b} c2 att | {c} att c2 [a]:att | {d} c2;
c2 = coorcx coorcy rad;
r1 = {a} att r2 | {b} r2 att | {c} att r2 [a]:att | {d} r2;
r2 = coorx0 coory0  wid hei;
e1 = {a} att e0 | {b} e0 att | {c} att e0 [a]:att | {d} e0;
e0 = coorcx coorcy radx rady;

coorx = x1 ig num;
coory = y1 ig num;
coorx2 = x2 ig num;
coory2 = y2 ig num;
coorcx = cx ig num;
coorcy = cy ig num;
rad = r0 ig num;
coorx0 = x0 ig num;
coory0 = y0 ig num;
wid = width ig num;
hei = height ig num;
radx = rx ig num;
rady =  ry ig num;


num = co n [a]:co;

p = {a} att p3 | {b} p3 att | {c} att p3 [a]:att | {d} p3;
p3 = points ig co p0 [a]:co;
p0 = {a} p1 | {b} p0 p1;
p1 = n coma [a]:n;


s = style ig co sp [a]:co;
sp = {a} sp0 | {b} sp pc sp0;
sp0 = {a} fill dosp c0 | {b} stroke dosp c0| {c} strokew dosp n;
